# g4d

./: .gitignore  README.md  pom.xml
docs/: msegment.md  offsets.md
src/main/java/today/geojutsu/: AABB.java  AnAssociation.java  Ecl2GeoTransformer.java  Euclid.java  G4DBackwardIter.java  G4DForwardIter.java  G4d.java  G4dIter.java  Geodetic.java  RTree.java  Tools.java  V4d.java  VWSimplifier.java
src/main/java/today/geojutsu/io/shp/: DbfFieldHeader.java  DbfFile.java  ShapeFileHeader.java  ShapeFileReader.java  ShapeGroupHeader.java  ShapePoint.java  ShapeRecord.java  ShapeRecordHeader.java  ShapeType.java  Utils.java
src/main/java/today/geojutsu/match/: FeatureRangeReference.java  Index2d.java  MatchCoreConfig.java  PairMatcher.java  PointProjectionReferences.java  PolyLineBasicMatcher.java  RangeReference.java  SegmentOfFeature.java
src/main/java/today/geojutsu/tiling/: MortonGrid.java  Tile.java  TilingLevel.java
src/test/java/today/geojutsu/tiling/: MortonGridTests.java
